<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Student Registration Form</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="script.js"></script>

    <form>

        <h1 class="heading">REGISTRATION</h1>

        <label>Name</label>
        <input type="text">

        <br><br>

        <label>Email</label>
        <input type="email">

        <br><br>

        <label>Password</label>
        <input type="password">

        <br><br>

        <button id="submitBtn">Submit</button>

    </form>

</body>

</html>

